


VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 2, 0),
    prodvers=(0, 1, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'HaoXiang Huang'),
          StringStruct('FileDescription', 'Photo Metadata Editor'),
          StringStruct('FileVersion', '0.1.2.0'),
          StringStruct('InternalName', 'PhotoMetaEditor'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026 HaoXiang Huang'),
          StringStruct('OriginalFilename', 'PhotoMetaEditor.exe'),
          StringStruct('ProductName', 'Photo Metadata Editor'),
          StringStruct('ProductVersion', '0.1.2.0'),
          StringStruct('Comments', 'Creator: HaoXiang Huang; Email: Rays688888@Gmail.com; Website: https://nextweb4.github.io')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
